def time_converter(s):
    
    HH = int(s / 3600)
    MM = int((s % 3600) / 60)
    SS = int(s % 3600) - (MM * 60)

    if 0 <= s <= 359999:
        if 0 <= HH <= 9:
            HH = '0'+ str(HH)

        if 0 <= MM <= 9:
            MM = '0'+ str(MM)

        if 0 <= SS <= 9:
            SS = '0'+ str(SS)


        h = (f"{HH}:{MM}:{SS}")

    else:
        h = ("Invalid Input")

    return h

try :
    x = int(input("Input A Second : "))
    print(time_converter(x))

except :
    print("Invalid Input")
